<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            color: green;
            font-weight: bold;
            font-size: 50px;
            border: 6px solid red;
            width: 565px;
            margin-left: 100px;
            background:yellow;
            height: 60px;
            padding: 10px;
        }
        .main_div{
            border: 8px solid blue;
            width: 800px;
            
        }
        #p1{
            color: rgb(9, 38, 184);
            font-size: 30px;
            border: 2px dotted black;
            background: pink;
            display: inline-block;
            margin-left: 100px;
            width: 585px;
            margin-top: -10px;
        }

        h3{
            color: red;
            margin-left: 100px;
            margin-top: -10px;
        }
        section{
            margin-top: -10px;
            border: 6px dashed blue;
            width :585px;
            margin-left: 100px;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <div class="main_div">
        <p class="main">This is my Stylish Website</p>
        <p id="p1">This website is about me!</h1><br>
        <h3>My Top Three Favorite things to do</h3><br>
        <section>
            <p>1. Travel</p>
            <p>2. Eat ice cream</p>
            <p>3. Read a book</p>
        </section>
    </div>

</body>

</html>